<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>高雄旅遊網</title>
</head>

<body>
    <div class="backdrop" id="backdrop"></div>
    <div class="spinner-border text-success" role="status" id="loading">
        <span class="sr-only">Loading...</span>
    </div>
    <div class="wrap">
        <div class="banner">
            <div class="title">
                <h1>高雄旅遊資訊</h1>
                <select name="" class="region" id="region">
                </select>
            </div>
            <div class="hotspot">
                <h2>熱門行政區</h2>
                <div class="btns">

                </div>
            </div>
        </div>
        <div class="line">
            <div class="triangle">
            </div>
        </div>
        <div class="area">
            <h2>請選擇地區</h2>
            <div class="attractions">
            </div>
        </div>
        <div class="pages">
            <ul>
            </ul>
        </div>
        <footer class="footer">
            <h2>高雄旅遊網</h2>
            <p>資料來源：高雄市政府 </p>
        </footer>
        <img class="arrow" src="./assets/btn_goTop.png" alt="">
    </div>
    <script src="./all.js"></script>
</body>

</html>